<wxs src="../../wxs/cell-status.wxs" module="c"></wxs>
<view bind:tap="onTap" class="container {{c.statusStyle(cell.status).outer}}">
    <view class="inner-container {{c.statusStyle(cell.status).inner}}">
        <image src="{{cell.skuImg}}" mode="aspectFit" class="img" wx:if="{{cell.skuImg}}"></image>
        <text>{{cell.title}}</text>
    </view>
</view>
