<wxs src="../../miniprogram_npm/lin-ui/filter/string.wxs" module="s"></wxs>
<view class="container">
    <image class="title" src="{{theme.title_img}}"></image>
    <scroll-view class="scroll-container" scroll-x>
        <view class="inner">
            <block wx:for="{{spuList}}" wx:key="id">
                <view class="spu-container">
                    <image class="spu-img" src="{{item.img}}"></image>
                    <text class="spu-text">{{item.title.length>=8?s.substring(item.title,0,7)+"...":item.title}}</text>
                    <l-price value="{{item.price}}" l-unit-class="unit" l-value-class="value"></l-price>
                </view>
            </block>
        </view>
    </scroll-view>
</view>
