    <l-popup show="{{showRealm}}" content-align="bottom">
        <realm orderWay="{{orderWay}}" dataSpu="{{spuDetail}}"></realm>
    </l-popup>
    <my-tab-bar class="tabbar" bind:ongotohome="onGotoHome"
                               bind:ongotocart="onGotoCart"
                               bind:onaddtocart="onAddToCart"
                               bind:onbuy="onBuy"
    ></my-tab-bar>