<view class="container">
    <view class="search-container">
        <l-button shape="square"
                  width="710" height="60"
                  icon="research" icon-size="24" icon-color="#C4C9D2"
                  l-class="search-btn"
                  bind:lintap="onGoToSearch">
            搜索商品
        </l-button>
    </view>
    <view class="main">
        <l-segment placement="left" item-height="100" width="160" active-key="{{defaultRootId}}"
                   l-active-class="segment-item-active" l-inactive-class="segment-item"
                   scrollable height="" even="{{false}}" height="{{segHeight}}">
            <block wx:for="{{roots}}" wx:key="id" >
                <l-segment-item key="{{item.id}}" tab="{{item.name}}"></l-segment-item>
            </block>
        </l-segment>
        <view class="right">
            <sub-category categories="{{currentSubs}}" bannerImg="{{currentBannerImg}}"></sub-category>
        </view>
    </view>
</view>