page{
    background-color: white;
}
.heider{
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 14rpx;
    position: fixed;
    z-index: 77;
    width: 750rpx;
    top: 0;
}
.container{
    padding-top: 70rpx;
}
.history-container{
    display: flex;
    flex-direction: column;
}
.history-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:38rpx;
}
.history-tags {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top:20rpx;
    padding-left:30rpx;
    flex-wrap: wrap;
}
.history-title > text{
    font-size:28rpx;
    color: #333333;
}
.slide{
    width:8rpx;
    height:46rpx;
    background-color: #157658;
    margin-right: 22rpx;
}
.tag {
    background-color: #f3f3f3 !important;
    color: #666666 !important;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}
.tag-seleced{
    background-color: aqua !important;
    color: #157658;
    margin-right:20rpx;
    margin-bottom: 20rpx;
}