<view class="container">
    <image wx:if="{{bannerImg}}" src="{{bannerImg}}"></image>
    <text>- 全部分类 -</text>

    <l-grid>
        <block wx:for="{{categories}}" wx:key="id">
            <l-grid-item>
                <view class="grid-item">
                    <image mode="aspectFit" src="{{item.img}}" class="img"></image>
                    <text>{{item.name}}</text>
                </view>
            </l-grid-item>
        </block>
    </l-grid>
</view>