<wxs src="../../wxs/price.wxs" module="m"></wxs>
<scroll-view class="container" scroll-y>
    <view class="sku-preview">
        <image src="{{previewImg}}" class="sku-img"></image>
        <view class="sku-description">
            <text class="title">{{title}}</text>
            <view>
                <view class="price-row">
                    <l-price value="{{m.mainPrice(price,discount_price)}}"
                             color="#157658"
                             value-size="28"
                             unit-size="20"
                             autofix>
                    </l-price>
                    <l-price wx:if="{{discount_price}}"
                             value="{{m.sleshedPrice(price,discount_price)}}"
                             deleted
                             color="#999999"
                             value-size="26"
                             l-class="discount-price">
                    </l-price>
                    <view wx:if="{{stock && stock >= 10}}" class="stock">库存：{{stock}} 件</view>
                    <view wx:if="{{stock && stock < 10 && stock != 0}}" class="stock-pinch">仅剩：{{stock}} 件</view>
                    <view wx:if="{{stock == 0}}" class="stock-pinch">已售罄</view>
                </view>
                <view wx:if="{{!isNoSpecs}}" class="sku-pending">
                    <text class="sku-pending-tig" wx:if="{{!isSkuIntact}}">请选择:</text>
                    <text class="sku-pending-tig" wx:else="{{isSkuIntact}}">已选择:</text>
                    <text class="sku-pending-tigValue" wx:if="{{!isSkuIntact}}">{{missKeys}}</text>
                    <text class="sku-pending-tigValue" wx:else="{{isSkuIntact}}">{{currentValues}}</text>
                </view>
            </view>
        </view>
    </view>

    <view class="hr"></view>

    <block wx:for="{{fances}}" wx:key="id">
        <my-fance x="{{index}}" bind:celltap="onCellTap" fance="{{item}}"></my-fance>
    </block>
    <view class="counter-container">
        <text>购买数量</text>
        <my-counter bind:lintap="onSelectCount"></my-counter>
    </view>
</scroll-view>

<view wx:if="{{!isOutOfStock}}" class="bottom-btn">
    <text>加入购物车</text>
</view>

<view wx:else class="bottom-btn out-stock">
    <text>暂时缺货</text>
</view>