.container{
    padding: 30rpx;
    box-sizing: border-box;
    background-color: #ffffff;
    max-height: 1000rpx;
    min-height: 700rpx;
}
.sku-preview{
    display: flex;
    flex-direction: row;
}
.sku-img{
    width: 160rpx;
    height: 160rpx;
}
.sku-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40rpx;
}
.sku-pending{
    font-size: 24rpx;
}
.sku-pending > text:first-child{
    color: #999999;
    font-size: 24rpx;
}
.sku-pending > text:nth-child(2){
    margin-left:40rpx;
    color: #157658;
    font-size: 24rpx;
}
.discount-price{
    margin-left: 20rpx;
}
.price-row{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.hr{
    width: 690rpx;
    height: 2rpx;
    background-color: #E9E9E9;
    margin-top: 30rpx;
}
.stock{
    margin-left: 30rpx;
    font-size: 20rpx;
    color: #999;
}
.stock-pinch{
    margin-left: 30rpx;
    font-size: 20rpx;
    color: #D20109;
}
.counter-container {
    margin-top: 34rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 200rpx;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
.counter-container text{
    color:#555555;
    font-size: 24rpx;
}
.bottom-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100rpx;
    background-color: #333333;
    position: absolute;
    bottom: 0;
}

.out-stock{
    background-color: #DCEBE6;
}

.bottom-btn text{
    color: #ffffff;
}